# kdbnio

./: .gitignore  README.md  pom.xml
src/main/java/com/clarkez/kdbnio/: AbstractQIPCService.java  QIPCClient.java  QIPCClientHandler.java  QIPCDecoder.java  QIPCEncoder.java  QIPCPasswordHandler.java  QIPCPasswordHandlerForClient.java  QIPCServer.java
src/main/java/com/clarkez/kdbnio/application/: QIPCCommandLine.java  QIPCServerCommandLine.java
src/main/java/com/clarkez/kdbnio/client/: AbstractQIPCMessageListener.java  QIPCIncomingListener.java  QIPCMessageListener.java  QIPCResponseListener.java
src/main/java/com/clarkez/kdbnio/qpic/: AbstractQIPCMessage.java  QIPCLoginMessage.java  QIPCMessage.java
src/main/java/com/clarkez/kdbnio/server/: QIPCServerAuthHandler.java
src/main/java/com/clarkez/kdbnio/util/: HexUtils.java
src/main/java/kx/: QConst.java  QType.java  c.java
src/main/resources/: logback.xml
src/test/java/com/clarkez/kdbnio/: ByteStreamTest.java  ClientServerConnectionIntergrationTest.java  SingleSocketTest.java  cServer.java
src/test/java/com/clarkez/kdbnio/bulk/: QBulkTest.java  QNettyBulkTest.java
src/test/java/com/clarkez/kdbnio/latency/: Snippet.java
src/test/java/com/clarkez/kdbnio/util/: NanoClockSource.java
src/test/resources/: qlogin.pcap
